<!DOCTYPE html>
<html dir = "rtl">
<head>
	<title>Law Test</title>
</head>
<body>
	
	<form>
		<h1>إدخال البيانات</h1>
		<h2>إضافة تصنيف رئيسي</h2>
		<p> إسم التصنيف : <input id = "txtMainCatName"type = "text"></input> 
						<input id = "btnSaveMainCategory" type = "submit"  value = "حفظ"></input>
		</p>
		<h2>إضافة تصنيف فرعي</h2>
		 <p>أختر التصنيف الرئيسي:
                
                <select>
            
                    <option>مدني</option>
                    <option selected>جنائي</option>
                    <option>دولي</option>
                
                </select>
            
            </p>
			<p> إسم التصنيف الفرعي : <input id = "txtBranchedCatName" type = "text"></input> 
						<input id = "btnSaveBranchedCategory" type = "submit"  value = "حفظ"></input>
		</p>
	</form>
	<form>
		<h2>إضافة سؤال</h2>
			
		    <p>  نص السؤال :&nbsp&nbsp&nbsp&nbsp<br/><textarea name="question" rows="2" cols="30"> </textarea>   </p>
		    <p> الإختيار الأول  : <br/><textarea id= "txtFirstChoice" name="first_ans" rows="2" cols="30"> </textarea> 	</p>		
			<p>الإختيار الثاني : <br/><textarea id= "txtSecChoice" name="second_ans" rows="2" cols="30"> </textarea> 	</p>		
			<p>الإختيار الثالث : <br/><textarea id= "txtThirdChoice" name="third_ans" rows="2" cols="30"> </textarea> 	</p>		
			<p>الإختيار الرابع : <br/><textarea id= "txtForChoice"name="forth_ans" rows="2" cols="30"> </textarea>  </p>
            <p>رقم الإجابة الصحيحة : <input id= "txtCorrectAns" type = "number" max = "4" min= "1"></input></p>
			<p>المراجع :<br/><textarea name="ans_reference" rows="3" cols="30"> </textarea></p> 
		<p>
			درجة الصعوبة : سهل<input type="radio" name="difficulty" value="easy">
							متوسط<input type="radio" name="difficulty" value="moderate">
							صعب<input type="radio" name="difficulty" value="hard">
		</p>
		 <p>تصنيف السؤال:
                
                <select>
            
                    <option>مدني</option>
                    <option selected>جنائي</option>
                    <option>دولي</option>
                
                </select>
            
            </p>
			<p><input id="btnSaveQuestion" type = "submit" value = "حفظ"></input></p>
	</form>
	<script type = "text/javascript">
		document.getElementById("btnSaveBranchedCategory").onclick = function(){
			
			var text = document.getElementById("txtBranchedCatName").value
			alert(" تم حفظ التصنيف الفرعي " + text)
		}
		document.getElementById("btnSaveMainCategory").onclick = function(){
			var text = document.getElementById("txtMainCatName").value
			alert(" تم حفظ التصنيف الرئيسي " + text )
		}
		document.getElementById("btnSaveQuestion").onclick = function(){
			alert(" تم حفظ السؤال " + displayRadioValue())
		}
		
		function displayRadioValue() { 
            var ele = document.getElementsByName("difficulty"); 
            var text 
            for(i = 0; i < ele.length; i++) { 
                if(ele[i].checked) 
					text = ele[i].value; 
            }
			return text;
        } 
		
	</script>
</body>
</html>